spring.application.name=hotel-menu-service
server.port=8300

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console


eureka.client.service-url.default-zone=http://localhost:8761/eureka