spring.application.name=hotel-search-service
server.port=8200

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

eureka.client.fetchRegistry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka