spring.application.name=hotel-payment-service
server.port=8400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brightcreek10@gmail.com
spring.mail.password=bRight10Creek
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

eureka.client.service-url.default-zone=http://localhost:8761/eureka