spring.application.name=zuul-api-gateway-server
server.port=8765

zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=50000
eureka.client.service-url.default-zone=http://localhost:8761/eureka